[{
	"id": "view",
	"children": [{
		"id": "layout",
		"children": [
			{
				"command": "set_layout",
				"caption": "Custom: Single Reference",
				"mnemonic": "S",
				"args": {
					"cols": [0.0, 0.6, 1.0],
					"rows": [0.0, 1.0],
					"cells": [
						[0, 0, 1, 1],
						[1, 0, 2, 1]
					]
				}
			}, {
				"command": "set_layout",
				"caption": "Custom: Double Reference",
				"mnemonic": "D",
				"args": {
					"cols": [0.0, 0.6, 1.0],
					"rows": [0.0, 0.5, 1.0],
					"cells": [
						[0, 0, 1, 2],
						[1, 0, 2, 1],
						[1, 1, 2, 2]
					]
				}
			}
		]
	}]
}]
